{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_OPTIONS=--max-old-space-size=9000 && node index.js",
    "train": "node train.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.4.0",
    "csv-node": "^1.4.1",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "js-decisiontree": "^1.0.1",
    "scikitjs": "^1.24.0",
    "sklearn": "^0.3.0",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.3"
  }
}
